[mypy]
plugins = sqlmypy
python_version = 3.8
strict_optional = False
ignore_missing_imports = False
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_untyped_decorators = True

[mypy-google.*]
ignore_missing_imports = True
