[mypy]
plugins = sqlmypy
python_version = 3.7
strict_optional = False
ignore_missing_imports = False
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_untyped_decorators = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.exceptions.*]
ignore_missing_imports = True

[mypy-flask_cors.*]
ignore_missing_imports = True

[mypy-flask_script.*]
ignore_missing_imports = True

[mypy-passlib.hash.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True